Systemkrav
Maskinvare:
CPU: 1 kjerne minimum, 2+ for bedre ytelse ved kryptering/opplasting.

RAM: 2 GB minimum, 4 GB+ hvis mange filer caches via IPFS.

Lagring: Minimum 10 GB for IPFS-metadata og sdrive-filer, men brukerne kan montere så mye de vil via volumer.

Nettverk: 10 Mbps opp/ned minimum, åpne porter (4001 TCP/UDP, 5002 TCP, 8090 TCP).

Programvare:
Docker 20.10+.

Rust 1.76 eller nyere (håndteres i Dockerfile).

IPFS kubo v0.33.2 (kan oppgraderes i Dockerfile).

Sdrive-spesifikke krav:
Krever en gyldig API-nøkkel (api_key) og bruker-GUID (user_guid) i config.toml for å kommunisere med sdrive.app. Disse må enten settes via sdrive config create eller injiseres i /config/config.toml før oppstart.

keyring-avhengigheten krever libdbus for å lagre krypteringsnøkler sikkert.


